<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--底部tab的数据：-->
    <data>

        <variable
            name="item"
            type="com.georgeren.juejin.viewmodel.TabVM.Item" />
    </data>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <!--分割线：底部tab的顶部边界线-->
        <include layout="@layout/g_line_horizontal" />
        <!--tab图标-->
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            bind:placeholder="@{item.isSelected? item.iconResSelected: item.iconResNormal}"
            tools:src="@drawable/tab_home" />
    </RelativeLayout>
</layout>